browserName=chrome
selenium-server=http://localhost:4444
url=https://us.puma.com/us/en
screenshot=src/test/resources/errorimgs.png
#============ Android Local Mobile ===================#
#selenium_url=http://localhost:4723/wd/hub
#capabilities.automationName=uiautomator2
#capabilities.deviceName=Pixel_6_Pro
#capabilities.udid=emulator-5554
#capabilities.deviceType=phone
#capabilities.platformName=ANDROID
#capabilities.app=
#capabilities.appPackage=com.google.android.apps.nexuslauncher
#capabilities.appActivity=org.chromium.chrome.browser.document.ChromeLauncherActivity
#=====================================================#